# ATAC-Git

./: Git_Test  azure-pipelines-2.yml  azure-pipelines.yml
OrangeHRM/: OrangeHRM.sln  testhost.dll.config
OrangeHRM/APITest/: APITest.csproj  APITest.dll.config
OrangeHRM/APITest/Data/: API_UserToCreate.json  JsonData.cs
OrangeHRM/APITest/Model/: CreateUserReponseModel.cs  ListUserModel.cs
OrangeHRM/APITest/Test/: BaseTest.cs  UsersTest.cs
OrangeHRM/Automation.Core/: Automation.Core.csproj
OrangeHRM/Automation.Core/Helpers/: APIHelper.cs  ConfigurationHelper.cs  JsonHelper.cs  ReportHelper.cs  SQLHelper.cs
OrangeHRM/Automation.SQL/: SQLConnection.cs
OrangeHRM/Automation.WebDriver/: DriverFactory.cs
OrangeHRM/OrangeHRM/: OrangeHRM.csproj  OrangeHRM.dll.config
OrangeHRM/OrangeHRM/Data/: AssignLeave_TC01.json  AssignLeave_TC03.json  AssignLeave_TC04.json  AssignLeave_TC05.json  AssignLeave_TC07.json
OrangeHRM/OrangeHRM/Model/: AssignLeaveModel.cs  Course.cs
OrangeHRM/OrangeHRM/Pages/: AssignLeavePage.cs  BasePage.cs  DashboardPage.cs  LeaveListPage.cs  LoginPage.cs
OrangeHRM/OrangeHRM/SQLQueries/: Queries.cs
OrangeHRM/OrangeHRM/Services/: DatabaseService.cs
OrangeHRM/OrangeHRM/Test/: AssignLeaveTest.cs  BaseTest.cs  DatabaseTest.cs  LoginTest.cs
